<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Timeline</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/aovi/comments/static/commentInput.js"></script>
    <script src="/aovi/comments/static/displayCommentsAsChat.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script src="/aovi/navigation.js"></script>
    <script src="/aovi/commentTimeline.js"></script>
    <!-- classless sakura -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css">


    <style>

        body html {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
    
        comments-timeline {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius:10px;
        }

        /* make a look like buttons */
        a {
            /* background-color: #c893cf;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            margin: 30px; */
        }
        
        .event {
            background-color: #FFFFFF;
            color: rgb(95, 8, 105);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px dotted black;
            width:80%;

        }

        tr {
            margin: 20px;
            padding: 50px;
        }


    </style>
</head>
<body>
    <div id="app">
        
    
    </div>
    <!-- <svg width="960" height="600"></svg> -->
    <script>

async function getEvents (){
        const me = fetch('/aovi/user/me', {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .catch((error) => {
            console.error('Error fetching user data:', error);
        });


        const rooms = await fetch(`/aovi/rooms`, {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .catch((error) => {
            console.error('Error fetching event data:', error);
        });


        // events are all rooms where containsRooms is array and length >0
        const events = rooms.filter(room => room.containsRooms && room.containsRooms.length > 0);

        // attach rooms to events
        events.forEach(event => {
            event.rooms = event.containsRooms.map(roomId => rooms.find(room => room._id === roomId));
        });

        // get event from url param /evententry/:eventID
        var eventID = window.location.href.split('/evententry/').pop();
        // clean up trailing nonalphanumeric characters

        eventID = eventID.replace(/[^a-zA-Z0-9]/g, '');

        const thisOneEvent = events.filter(event => event._id === eventID);

        return thisOneEvent;

    }
    



    getEvents().then(events => {

        // make a div for each event.
        // attach links for each contained room.
        // attach link for overview and timeline panels

        console.log("events:", events);
        const app = document.getElementById('app');
        events.forEach(event => {
            const eventDiv = document.createElement('div');
            eventDiv.className = 'event';
            app.appendChild(eventDiv);
            // append name as h2
            const eventName = document.createElement('h2');
            eventName.textContent = event.name;
            eventDiv.appendChild(eventName);
            


            // fetch image from /aovi/eventqr/:eventID
            const qrImage = document.createElement('img');
            qrImage.src = `/aovi/eventqr/${event._id}`;
            // 100% width
            qrImage.style.width = '400px';

            eventDiv.appendChild(qrImage);

            const table = document.createElement('table');
      
            eventDiv.appendChild(table);

            const registrationRow = document.createElement('tr');
            const registrationLabelCell = document.createElement('td');
            registrationLabelCell.textContent = '';
            const registrationButtonCell = document.createElement('td');
            const registrationLink = document.createElement('a');
            registrationLink.textContent = 'Register';
            registrationLink.className = 'registrationLink';
            registrationLink.href = `/aovi/eventregistration/id/${event._id}`;
            registrationButtonCell.appendChild(registrationLink);
            registrationRow.appendChild(registrationLabelCell);
            registrationRow.appendChild(registrationButtonCell);
            table.appendChild(registrationRow);


            const overviewRow = document.createElement('tr');
            const overviewLabelCell = document.createElement('td');
            overviewLabelCell.textContent = '';
            const overviewButtonCell = document.createElement('td');
            const overviewLink = document.createElement('a');
            overviewLink.textContent = 'Go to Overview';
            overviewLink.className = 'overviewLink';
            overviewLink.href = `/aovi/overview/event/${event._id}`;
            overviewButtonCell.appendChild(overviewLink);
            overviewRow.appendChild(overviewLabelCell);
            overviewRow.appendChild(overviewButtonCell);
            table.appendChild(overviewRow);

            const timelineRow = document.createElement('tr');
            const timelineLabelCell = document.createElement('td');
            timelineLabelCell.textContent = '';
            const timelineButtonCell = document.createElement('td');
            const timelineLink = document.createElement('a');
            timelineLink.textContent = 'Go to Timeline';
            timelineLink.className = 'timelineLink';
            timelineLink.href = `/aovi/timeline/event/${event._id}`;
            timelineButtonCell.appendChild(timelineLink);
            timelineRow.appendChild(timelineLabelCell);
            timelineRow.appendChild(timelineButtonCell);
            table.appendChild(timelineRow);
        });
    });

  
    </script>
</body>
</html>