<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Event</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <script src="/aovi/navigation.js"></script>
    <!-- classless sakura -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }


        main-navigation {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 10%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius:10px;
        }

        .enterRoomButton {
            background-color: #9b00b0;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
            
        }

        .enterRoomButton:hover {
            background-color: #740084b7;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
            transform: translateY(10px) !important;
        }

        h1 {
            text-align: center;
            margin-bottom:40px;
        }

    </style>
</head>

<body>

    <div id="app">
        
    </div>
 
     <!-- <svg width="960" height="600"></svg> -->
    <script>

        const me = fetch('/aovi/user/me', {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('User data:', data);
        })
        .catch((error) => {
            console.error('Error fetching user data:', error);
        });


        // get event id from last url part ..../evet/{event}/...
        const eventIdRaw = location.pathname.split('event/id/').pop();
        // strip all non alphanumeric characters
        const eventId = eventIdRaw.replace(/[^a-zA-Z0-9]/g, '');
        console.log('Event id:', eventId);


        // insert <main-navigation back-url=....></main-navigation>
        
        const mainNavigation = `<main-navigation back-url="/aovi/eventregistration/id/${eventId}"></main-navigation>`;
        document.getElementById('app').innerHTML += mainNavigation;

        const titleHtml = `<h1>Select Chapter</h1>`
        document.getElementById('app').innerHTML += titleHtml;

        // fetch event data
        const eventData = fetch(`/aovi/rooms/id/${eventId}`, {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Event data:', data);
            for(room in data.containsRooms){
                console.log('Room:', room);
                // create a container div for each room
                const roomContainer = document.createElement('div');
                roomContainer.className = 'roomContainer';
                roomContainer.style.border = '1px solid #ccc';
                roomContainer.style.padding = '10px';
                roomContainer.style.margin = '10px';
                roomContainer.style.borderRadius = '10px';
                
                // create a label for the room name
                const roomLabel = document.createElement('div');
                roomLabel.className = 'roomLabel';
                roomLabel.innerHTML = data.containsRooms[room].name;
                roomLabel.style.marginBottom = '10px';
                
                // create an enter button for the room
                const enterButton = document.createElement('button');
                enterButton.className = 'enterRoomButton';
                enterButton.innerHTML = 'ENTER';
                const roomid = data.containsRooms[room]._id;
                
                enterButton.addEventListener('click', () => {
                    location.assign(`/aovi/event/${data._id}/room/${roomid}`);
                });
                
                // append the label and button to the container
                roomContainer.appendChild(roomLabel);
                roomContainer.appendChild(enterButton);
                
                // append the container to the app
                document.getElementById('app').appendChild(roomContainer);

            }
        })
        .catch((error) => {
            console.error('Error fetching event data:', error);
        });
    
    </script>
</body>
</html>