Date : 2025-05-27 09:11:05
Directory : /Users/hcg470/m/aovi
Total : 48 files,  6525 codes, 482 comments, 1396 blanks, all 8403 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JavaScript   |         28 |      3,567 |        413 |        738 |      4,718 |
| HTML         |         12 |      2,730 |         48 |        617 |      3,395 |
| PostCSS      |          1 |        101 |          2 |         16 |        119 |
| JSON         |          2 |         70 |          0 |          2 |         72 |
| YAML         |          1 |         25 |          1 |          1 |         27 |
| Shell Script |          1 |         18 |          9 |          9 |         36 |
| Markdown     |          2 |          7 |          0 |          4 |         11 |
| Docker       |          1 |          7 |          9 |          9 |         25 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         48 |      6,525 |        482 |      1,396 |      8,403 |
| . (Files)                                                                 |          6 |        209 |         34 |         63 |        306 |
| services                                                                  |         42 |      6,316 |        448 |      1,333 |      8,097 |
| services/aovi                                                             |         18 |      3,316 |        159 |        724 |      4,199 |
| services/aovi (Files)                                                     |          1 |         83 |          8 |         43 |        134 |
| services/aovi/client                                                      |         17 |      3,233 |        151 |        681 |      4,065 |
| services/comments                                                         |          3 |        803 |         63 |        142 |      1,008 |
| services/comments (Files)                                                 |          1 |        199 |         39 |         44 |        282 |
| services/comments/client                                                  |          2 |        604 |         24 |         98 |        726 |
| services/geodata                                                          |          3 |         88 |         11 |         18 |        117 |
| services/geodata (Files)                                                  |          1 |         30 |          3 |          9 |         42 |
| services/geodata/server                                                   |          2 |         58 |          8 |          9 |         75 |
| services/rooms                                                            |          1 |        149 |         36 |         38 |        223 |
| services/transcription                                                    |          7 |      1,195 |         71 |        230 |      1,496 |
| services/transcription (Files)                                            |          1 |        127 |         13 |         34 |        174 |
| services/transcription/client                                             |          6 |      1,068 |         58 |        196 |      1,322 |
| services/users                                                            |          8 |        730 |        107 |        176 |      1,013 |
| services/users (Files)                                                    |          2 |         58 |         31 |         29 |        118 |
| services/users/client                                                     |          1 |        309 |         14 |         72 |        395 |
| services/users/js                                                         |          5 |        363 |         62 |         75 |        500 |
| services/utils                                                            |          2 |         35 |          1 |          5 |         41 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                  | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/hcg470/m/aovi/Dockerfile                                           | Docker       |          7 |          9 |          9 |         25 |
| /Users/hcg470/m/aovi/README.md                                            | Markdown     |          3 |          0 |          1 |          4 |
| /Users/hcg470/m/aovi/docker-compose.yml                                   | YAML         |         25 |          1 |          1 |         27 |
| /Users/hcg470/m/aovi/generate_secret_JWT.sh                               | Shell Script |         18 |          9 |          9 |         36 |
| /Users/hcg470/m/aovi/package.json                                         | JSON         |         37 |          0 |          1 |         38 |
| /Users/hcg470/m/aovi/server.js                                            | JavaScript   |        119 |         15 |         42 |        176 |
| /Users/hcg470/m/aovi/services/aovi/client/brazil_admin_boundaries.geojson | JSON         |         33 |          0 |          1 |         34 |
| /Users/hcg470/m/aovi/services/aovi/client/commenlist.js                   | JavaScript   |        150 |          0 |         24 |        174 |
| /Users/hcg470/m/aovi/services/aovi/client/commenttimeline.js              | JavaScript   |        147 |         21 |         46 |        214 |
| /Users/hcg470/m/aovi/services/aovi/client/createevent.html                | HTML         |        159 |          4 |         56 |        219 |
| /Users/hcg470/m/aovi/services/aovi/client/event.html                      | HTML         |        137 |          2 |         32 |        171 |
| /Users/hcg470/m/aovi/services/aovi/client/evententry.html                 | HTML         |        145 |          4 |         43 |        192 |
| /Users/hcg470/m/aovi/services/aovi/client/eventlist.html                  | HTML         |        563 |          4 |         67 |        634 |
| /Users/hcg470/m/aovi/services/aovi/client/eventregistration.html          | HTML         |        161 |          2 |         31 |        194 |
| /Users/hcg470/m/aovi/services/aovi/client/languagepicker.js               | JavaScript   |        122 |          2 |          6 |        130 |
| /Users/hcg470/m/aovi/services/aovi/client/login.html                      | HTML         |         78 |          0 |         20 |         98 |
| /Users/hcg470/m/aovi/services/aovi/client/navigation.js                   | JavaScript   |        232 |          8 |         13 |        253 |
| /Users/hcg470/m/aovi/services/aovi/client/network.html                    | HTML         |        239 |          1 |         59 |        299 |
| /Users/hcg470/m/aovi/services/aovi/client/overview.html                   | HTML         |        365 |          2 |         91 |        458 |
| /Users/hcg470/m/aovi/services/aovi/client/room.html                       | HTML         |        208 |          2 |         60 |        270 |
| /Users/hcg470/m/aovi/services/aovi/client/style.css                       | PostCSS      |        101 |          2 |         16 |        119 |
| /Users/hcg470/m/aovi/services/aovi/client/tabletags.js                    | JavaScript   |        136 |         93 |         52 |        281 |
| /Users/hcg470/m/aovi/services/aovi/client/timeline.html                   | HTML         |        257 |          4 |         64 |        325 |
| /Users/hcg470/m/aovi/services/aovi/index.js                               | JavaScript   |         83 |          8 |         43 |        134 |
| /Users/hcg470/m/aovi/services/comments/client/commentInput.js             | JavaScript   |        191 |          4 |         42 |        237 |
| /Users/hcg470/m/aovi/services/comments/client/displayCommentsAsChat.js    | JavaScript   |        413 |         20 |         56 |        489 |
| /Users/hcg470/m/aovi/services/comments/index.js                           | JavaScript   |        199 |         39 |         44 |        282 |
| /Users/hcg470/m/aovi/services/geodata/index.js                            | JavaScript   |         30 |          3 |          9 |         42 |
| /Users/hcg470/m/aovi/services/geodata/server/geoJsonFeature.model.js      | JavaScript   |         34 |          1 |          5 |         40 |
| /Users/hcg470/m/aovi/services/geodata/server/importGeoJson.js             | JavaScript   |         24 |          7 |          4 |         35 |
| /Users/hcg470/m/aovi/services/rooms/index.js                              | JavaScript   |        149 |         36 |         38 |        223 |
| /Users/hcg470/m/aovi/services/transcription/client/audiorecorder.js       | JavaScript   |        214 |          1 |         24 |        239 |
| /Users/hcg470/m/aovi/services/transcription/client/managespeakers.html    | HTML         |        239 |          5 |         59 |        303 |
| /Users/hcg470/m/aovi/services/transcription/client/transcribe.html        | HTML         |        179 |         18 |         35 |        232 |
| /Users/hcg470/m/aovi/services/transcription/client/vad.js                 | JavaScript   |        171 |         23 |         40 |        234 |
| /Users/hcg470/m/aovi/services/transcription/client/voicelistener.js       | JavaScript   |         53 |          1 |          6 |         60 |
| /Users/hcg470/m/aovi/services/transcription/client/voicetranscriber.js    | JavaScript   |        212 |         10 |         32 |        254 |
| /Users/hcg470/m/aovi/services/transcription/index.js                      | JavaScript   |        127 |         13 |         34 |        174 |
| /Users/hcg470/m/aovi/services/users/README.md                             | Markdown     |          4 |          0 |          3 |          7 |
| /Users/hcg470/m/aovi/services/users/client/authForm.js                    | JavaScript   |        309 |         14 |         72 |        395 |
| /Users/hcg470/m/aovi/services/users/index.js                              | JavaScript   |         54 |         31 |         26 |        111 |
| /Users/hcg470/m/aovi/services/users/js/users.authenticate.js              | JavaScript   |        206 |         28 |         27 |        261 |
| /Users/hcg470/m/aovi/services/users/js/users.authorize.js                 | JavaScript   |         81 |         23 |         26 |        130 |
| /Users/hcg470/m/aovi/services/users/js/users.db.js                        | JavaScript   |         10 |          2 |          6 |         18 |
| /Users/hcg470/m/aovi/services/users/js/users.model.js                     | JavaScript   |         10 |          3 |          3 |         16 |
| /Users/hcg470/m/aovi/services/users/js/users.router.js                    | JavaScript   |         56 |          6 |         13 |         75 |
| /Users/hcg470/m/aovi/services/utils/logroutes.js                          | JavaScript   |         30 |          0 |          3 |         33 |
| /Users/hcg470/m/aovi/services/utils/must.js                               | JavaScript   |          5 |          1 |          2 |          8 |
| Total                                                                     |              |      6,525 |        482 |      1,396 |      8,403 |
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+