Date : 2025-03-27 01:09:51
Directory : /Users/hcg470/m/aovi
Total : 48 files,  5877 codes, 459 comments, 1443 blanks, all 7779 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JavaScript   |         28 |      3,330 |        391 |        817 |      4,538 |
| HTML         |         12 |      2,315 |         47 |        585 |      2,947 |
| CSS          |          1 |        109 |          2 |         16 |        127 |
| JSON         |          2 |         68 |          0 |          2 |         70 |
| YAML         |          1 |         24 |          1 |          1 |         26 |
| Shell Script |          1 |         18 |          9 |          9 |         36 |
| Docker       |          1 |          7 |          9 |          9 |         25 |
| Markdown     |          2 |          6 |          0 |          4 |         10 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         48 |      5,877 |        459 |      1,443 |      7,779 |
| . (Files)                                                                 |          6 |        205 |         34 |         63 |        302 |
| services                                                                  |         42 |      5,672 |        425 |      1,380 |      7,477 |
| services/aovi                                                             |         18 |      2,823 |        169 |        758 |      3,750 |
| services/aovi (Files)                                                     |          1 |         83 |          8 |         43 |        134 |
| services/aovi/client                                                      |         17 |      2,740 |        161 |        715 |      3,616 |
| services/comments                                                         |          3 |        749 |         50 |        150 |        949 |
| services/comments (Files)                                                 |          1 |        163 |         24 |         37 |        224 |
| services/comments/client                                                  |          2 |        586 |         26 |        113 |        725 |
| services/geodata                                                          |          3 |         88 |         11 |         18 |        117 |
| services/geodata (Files)                                                  |          1 |         30 |          3 |          9 |         42 |
| services/geodata/server                                                   |          2 |         58 |          8 |          9 |         75 |
| services/rooms                                                            |          1 |        129 |         21 |         32 |        182 |
| services/transcription                                                    |          7 |      1,181 |         71 |        244 |      1,496 |
| services/transcription (Files)                                            |          1 |        127 |         13 |         34 |        174 |
| services/transcription/client                                             |          6 |      1,054 |         58 |        210 |      1,322 |
| services/users                                                            |          8 |        667 |        102 |        173 |        942 |
| services/users (Files)                                                    |          2 |         30 |         28 |         23 |         81 |
| services/users/client                                                     |          1 |        293 |         13 |         81 |        387 |
| services/users/js                                                         |          5 |        344 |         61 |         69 |        474 |
| services/utils                                                            |          2 |         35 |          1 |          5 |         41 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                  | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/hcg470/m/aovi/Dockerfile                                           | Docker       |          7 |          9 |          9 |         25 |
| /Users/hcg470/m/aovi/README.md                                            | Markdown     |          2 |          0 |          1 |          3 |
| /Users/hcg470/m/aovi/docker-compose.yml                                   | YAML         |         24 |          1 |          1 |         26 |
| /Users/hcg470/m/aovi/generate_secret_JWT.sh                               | Shell Script |         18 |          9 |          9 |         36 |
| /Users/hcg470/m/aovi/package.json                                         | JSON         |         35 |          0 |          1 |         36 |
| /Users/hcg470/m/aovi/server.js                                            | JavaScript   |        119 |         15 |         42 |        176 |
| /Users/hcg470/m/aovi/services/aovi/client/brazil_admin_boundaries.geojson | JSON         |         33 |          0 |          1 |         34 |
| /Users/hcg470/m/aovi/services/aovi/client/commenlist.js                   | JavaScript   |        143 |          1 |         31 |        175 |
| /Users/hcg470/m/aovi/services/aovi/client/commenttimeline.js              | JavaScript   |        141 |         22 |         51 |        214 |
| /Users/hcg470/m/aovi/services/aovi/client/createevent.html                | HTML         |        176 |          4 |         59 |        239 |
| /Users/hcg470/m/aovi/services/aovi/client/event.html                      | HTML         |        121 |          2 |         32 |        155 |
| /Users/hcg470/m/aovi/services/aovi/client/evententry.html                 | HTML         |        145 |          4 |         43 |        192 |
| /Users/hcg470/m/aovi/services/aovi/client/eventlist.html                  | HTML         |        285 |          3 |         64 |        352 |
| /Users/hcg470/m/aovi/services/aovi/client/eventregistration.html          | HTML         |        111 |          2 |         20 |        133 |
| /Users/hcg470/m/aovi/services/aovi/client/languagepicker.js               | JavaScript   |         96 |          7 |         27 |        130 |
| /Users/hcg470/m/aovi/services/aovi/client/login.html                      | HTML         |         54 |          0 |         13 |         67 |
| /Users/hcg470/m/aovi/services/aovi/client/navigation.js                   | JavaScript   |        185 |         12 |         46 |        243 |
| /Users/hcg470/m/aovi/services/aovi/client/network.html                    | HTML         |        236 |          1 |         59 |        296 |
| /Users/hcg470/m/aovi/services/aovi/client/overview.html                   | HTML         |        360 |          2 |         91 |        453 |
| /Users/hcg470/m/aovi/services/aovi/client/room.html                       | HTML         |        135 |          2 |         46 |        183 |
| /Users/hcg470/m/aovi/services/aovi/client/style.css                       | CSS          |        109 |          2 |         16 |        127 |
| /Users/hcg470/m/aovi/services/aovi/client/tabletags.js                    | JavaScript   |        136 |         93 |         52 |        281 |
| /Users/hcg470/m/aovi/services/aovi/client/timeline.html                   | HTML         |        274 |          4 |         64 |        342 |
| /Users/hcg470/m/aovi/services/aovi/index.js                               | JavaScript   |         83 |          8 |         43 |        134 |
| /Users/hcg470/m/aovi/services/comments/client/commentInput.js             | JavaScript   |        210 |          6 |         45 |        261 |
| /Users/hcg470/m/aovi/services/comments/client/displayCommentsAsChat.js    | JavaScript   |        376 |         20 |         68 |        464 |
| /Users/hcg470/m/aovi/services/comments/index.js                           | JavaScript   |        163 |         24 |         37 |        224 |
| /Users/hcg470/m/aovi/services/geodata/index.js                            | JavaScript   |         30 |          3 |          9 |         42 |
| /Users/hcg470/m/aovi/services/geodata/server/geoJsonFeature.model.js      | JavaScript   |         34 |          1 |          5 |         40 |
| /Users/hcg470/m/aovi/services/geodata/server/importGeoJson.js             | JavaScript   |         24 |          7 |          4 |         35 |
| /Users/hcg470/m/aovi/services/rooms/index.js                              | JavaScript   |        129 |         21 |         32 |        182 |
| /Users/hcg470/m/aovi/services/transcription/client/audiorecorder.js       | JavaScript   |        203 |          1 |         35 |        239 |
| /Users/hcg470/m/aovi/services/transcription/client/managespeakers.html    | HTML         |        239 |          5 |         59 |        303 |
| /Users/hcg470/m/aovi/services/transcription/client/transcribe.html        | HTML         |        179 |         18 |         35 |        232 |
| /Users/hcg470/m/aovi/services/transcription/client/vad.js                 | JavaScript   |        171 |         23 |         40 |        234 |
| /Users/hcg470/m/aovi/services/transcription/client/voicelistener.js       | JavaScript   |         53 |          1 |          6 |         60 |
| /Users/hcg470/m/aovi/services/transcription/client/voicetranscriber.js    | JavaScript   |        209 |         10 |         35 |        254 |
| /Users/hcg470/m/aovi/services/transcription/index.js                      | JavaScript   |        127 |         13 |         34 |        174 |
| /Users/hcg470/m/aovi/services/users/README.md                             | Markdown     |          4 |          0 |          3 |          7 |
| /Users/hcg470/m/aovi/services/users/client/authForm.js                    | JavaScript   |        293 |         13 |         81 |        387 |
| /Users/hcg470/m/aovi/services/users/index.js                              | JavaScript   |         26 |         28 |         20 |         74 |
| /Users/hcg470/m/aovi/services/users/js/users.authenticate.js              | JavaScript   |        204 |         28 |         27 |        259 |
| /Users/hcg470/m/aovi/services/users/js/users.authorize.js                 | JavaScript   |         72 |         22 |         20 |        114 |
| /Users/hcg470/m/aovi/services/users/js/users.db.js                        | JavaScript   |         10 |          2 |          6 |         18 |
| /Users/hcg470/m/aovi/services/users/js/users.model.js                     | JavaScript   |         10 |          3 |          3 |         16 |
| /Users/hcg470/m/aovi/services/users/js/users.router.js                    | JavaScript   |         48 |          6 |         13 |         67 |
| /Users/hcg470/m/aovi/services/utils/logroutes.js                          | JavaScript   |         30 |          0 |          3 |         33 |
| /Users/hcg470/m/aovi/services/utils/must.js                               | JavaScript   |          5 |          1 |          2 |          8 |
| Total                                                                     |              |      5,877 |        459 |      1,443 |      7,779 |
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+