<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Speaker Transcriptions</title>
    <!-- <script src="audiorecorder.js" defer></script> -->
    <script src="voicelistener.js" defer></script>
    <script src="voicetranscriber.js" defer></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>

    <!-- sacura -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css">
    <!-- wavesurver from cdn -->
     <!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
     <!-- fontawesome cdn-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <script src="vad.js"></script>
    
    <script>
        async function getAudioBlob() {
            // Implement the logic to get the recorded audio blob
            // This is a placeholder implementation
            return new Blob();
        }
    </script>
</head>
<body>
    <h1>controls</h1>
    <div id="speakerList"></div>
    <button id="stopTranscription">Stop Transcription</button>

    <h1>Transcript</h1>
    <div id="transcripts"></div>
</body>
</html>

<style>
    #loadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #loadingOverlay div {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
    }
    audio-recorder {
        display: block;
        margin: 0 auto;
    }

    input[type="text"] {
        /* round corners, padding, margin */
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        border: none;
        width: 100%;
    }

    #stopTranscription {
        /* round corners, padding, margin */
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        border: none;
        background-color: rgb(255, 170, 0);
    }
    .transcription {
        /* align center, 50% of screen dark blue backgroiund, white text,round corners */
        text-align: center;
        background-color: #1e90ff;
        color: white;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    .transcription:hover {
        background-color: #1e70ff;
    }

    .isTranscribing:hover {
        background-color: #ff1e1e;
    }

    button {
        /* round corners, padding, margin */
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        border: none;
        background-color: rgb(0, 132, 255);
    }

    button:hover {
        /* change color on hover */
        background-color: rgb(0, 80, 205);
    }

    .isTranscribing {
        background-color: #ff4500;
    }

    #transcripts {
        margin-top: 20px;
    }

    .single-transcription {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>

<script>


const addSpeaker = (speaker) => {
    
            let speakerDiv = document.createElement('div');
            speakerDiv.classList.add('transcription');
            speakerDiv.id = speaker.id;
            speakerDiv.style.display = 'flex';
            speakerDiv.style.justifyContent = 'space-between';
            speakerDiv.style.alignItems = 'center';
            speakerDiv.style.cursor = 'pointer';
            speakerDiv.onclick = () => {
                // stop all transcriptions
                socket.emit('transcription: stop transcribing');
                const speakers = document.querySelectorAll('.transcription');
                speakers.forEach(speaker => {
                    speaker.classList.remove('isTranscribing');
                    const button = speaker.querySelector('.transcribeButton');
                    button.textContent = 'transcribe this speaker';

                });            
               
                transcribeSpeaker(speaker)
            };

            let speakerName = document.createElement('span');
            speakerName.textContent = speaker.name;

            let ledLight = document.createElement('div');
            ledLight.classList.add('led-light');
            ledLight.style.width = '10px';
            ledLight.style.height = '10px';
            ledLight.style.borderRadius = '50%';
            ledLight.style.backgroundColor = 'gray';
            ledLight.style.display = 'inline-block';
            ledLight.style.marginLeft = '10px';
            ledLight.style.marginRight = '10px';

            let transcribeButton = document.createElement('div');
            transcribeButton.classList.add('transcribeButton');
            transcribeButton.textContent = 'transcribe this speaker';
            transcribeButton.onclick = (event) => {
                event.stopPropagation();
                transcribeSpeaker(speaker);
            };

            let leftDiv = document.createElement('div');
            leftDiv.style.display = 'flex';
            leftDiv.style.alignItems = 'center';
            leftDiv.appendChild(ledLight);
            leftDiv.appendChild(speakerName);

            speakerDiv.appendChild(leftDiv);
            speakerDiv.appendChild(transcribeButton);
            speakerList.appendChild(speakerDiv);

}


const removeSpeaker = (speaker) => {
    // find by id only getElementById
    let speakerDiv = document.getElementById(speaker.id);


    speakerDiv.remove();
}

const updateSpeakerName = (speaker) => {
    let speakerDiv = document.getElementById(speaker.id);
    console.log('speakerdiv', speakerDiv);
    speakerDiv.querySelector('span').textContent = speaker.name;
}

const updateSpeakerSpeakingStatus = (speaker) => {
    let speakerDiv = document.getElementById(speaker.id);
    let ledLight = speakerDiv.querySelector('.led-light');
    ledLight.style.backgroundColor = speaker.speaking ? 'green' : 'gray';
}

const transcribeSpeaker = (speaker) => {
    console.log('instructing speaker to start transcribing', speaker);
    // add isTranscribing class to speaker
    const speakerDiv = document.getElementById(speaker.id);
    speakerDiv.classList.add('isTranscribing');
    socket.emit('transcription: start transcribing', speaker);

    // update button text
    const transcribeButton = speakerDiv.querySelector('.transcribeButton');
    transcribeButton.textContent = 'transcribing...';

}




// set up io connection
const socket = io({ path: '/aovi-socket-io' });

socket.on('transcription: speaker connected', (speaker) => {
    console.log('Speaker connected:', speaker);
    addSpeaker(speaker);
    // check if speaker with socket id already exists
});

socket.on('transcription: speaker details updated', (speaker) => {
    console.log('Speaker details updated:', speaker);
    
});

socket.on('transcription: speaker started speaking', (speaker) => {
    console.log('Speaker started speaking:', speaker);
    // make led light green
    const speakerDiv = document.getElementById(speaker.id);
    const ledLight = speakerDiv.querySelector('.led-light');
    ledLight.style.backgroundColor = '#00FF00';
    // bright green box shadow
    ledLight.style.boxShadow = '0 0 10px 5px #00FF00';
    
    
    
});

socket.on('transcription: speaker stopped speaking', (speaker) => {
    const speakerDiv = document.getElementById(speaker.id);
    const ledLight = speakerDiv.querySelector('.led-light');
    ledLight.style.backgroundColor = 'gray';
    // no box shadow
    ledLight.style.boxShadow = 'none';
    console.log('Speaker stopped speaking:', speaker);
    
});

socket.on('transcription: speaker disconnected', (speaker) => {
    console.log('Speaker disconnected:', speaker);
    removeSpeaker(speaker);
});


socket.on('transcription: speaker name changed', (speaker) => {
    console.log('Speaker name changed:', speaker);
    updateSpeakerName(speaker);
});

// on connection 'transcription: manager connected'
socket.on('connect', () => {
    socket.emit('transcription: manager connected', { id: socket.id });
});

socket.on('transcription: speaker transcribed', ({ speaker, transcription }) => {
    console.log('Received finished transcribing chunk:', transcription);
    // Update the UI with the new transcription
    const transcripts = document.getElementById('transcripts');
    const transcriptionDiv = document.createElement('div');
    transcriptionDiv.classList.add('single-transcription');
    // requestedAt is like; 1742457713006
    const timestamp = transcription.requestedAt ? new Date(transcription.requestedAt).toLocaleTimeString() : '';
    transcriptionDiv.innerHTML = `<strong>${speaker.name} [${timestamp}]:</strong> ${transcription.text}`;
    // prepend
    transcripts.prepend(transcriptionDiv);
});


document.getElementById('stopTranscription').addEventListener('click', () => {
    socket.emit('transcription: stop transcribing');
    // remove isTranscribing class from all speakers
    const speakers = document.querySelectorAll('.transcription');
    speakers.forEach(speaker => {
        speaker.classList.remove('isTranscribing');
        const button = speaker.querySelector('.transcribeButton');
        button.textContent = 'transcribe this speaker';

    });
});




</script>