<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder!!!</title>
    <!-- <script src="audiorecorder.js" defer></script> -->
    <script src="voicelistener.js" defer></script>
    <script src="voicetranscriber.js" defer></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>

    <!-- sacura -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css">
    <!-- wavesurver from cdn -->
     <!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
     <!-- fontawesome cdn-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <script src="vad.js"></script>
    
    <script>
        async function getAudioBlob() {
            // Implement the logic to get the recorded audio blob
            // This is a placeholder implementation
            return new Blob();
        }
    </script>
</head>
<body>
    <!-- <h3>Audio Recorder</h3> -->
    <!-- <audio-recorder></audio-recorder> -->
    <!-- <h3>Voice Activation</h3> -->
     <!-- <voice-listener></voice-listener> -->
    <!-- placeholder div with vertical space -->
    <div style="height: 20px;"></div>
    <div id="transcriptionContainer"></div>
    <!-- <div id="loadingOverlay" style="display: none;">
        <div>Loading...</div>
    </div>
    <label class="switch">
        <input type="checkbox" id="toggleVoiceListener">
        <span class="slider round">transcribe automatically</span>
    </label> -->
    <!-- speaker name input -->
    <div id="recorderIcon">
        <i class="fas fa-microphone"></i>
        <br>
        <span id="statedescription">not transcribing</span>     
    </div>

    <input type="text" id="speakerName" placeholder="Speaker Name"><br>
    <button id="activateMicrophone">Activate Microphone</button>
    
    
    <voice-transcriber show-button="false"></voice-transcriber>

</body>
</html>

<style>
    #loadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #loadingOverlay div {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
    }
    audio-recorder {
        display: block;
        margin: 0 auto;
    }

    input[type="text"] {
        /* round corners, padding, margin */
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        border: none;
        width: 100%;
    }
    .transcription {
        /* align center, 50% of screen dark blue backgroiund, white text,round corners */
        text-align: center;
        background-color: #1e90ff;
        color: white;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    button {
        /* round corners, padding, margin */
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        border: none;
        background-color: rgb(0, 132, 255);
    }

    button:hover {
        /* change color on hover */
        background-color: rgb(0, 80, 205);
    }
    #recorderIcon{
        position:relative;
        text-align: center;
        font-size: 50px;
        color: gray;
        margin-bottom:30px;

    }


    #statedescription {
        text-align: center;
        font-size: 30px;
        color: gray;
        padding-bottom: 50px;
    }


    .activeAnimation i {
        animation: pulse 1s infinite;
        
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(2);
        }
        100% {
            transform: scale(1);
        }
    }

</style>
<script>
const socket = io({ path: '/aovi-socket-io' });

document.getElementById('speakerName').addEventListener('input', (event) => {
    const speakerName = event.target.value;
    console.log('speaker name changed', speakerName);
    socket.emit('transcription: speaker name changed', { name: speakerName });
});


socket.on('connect', () => {
    const name = document.getElementById('speakerName').value;
    socket.emit('transcription: speaker connected', { id: socket.id, name: name });
});

// listen for voiceStart and voiceStop events
document.addEventListener('voiceStart', () => {
    console.log('voiceStart event, emit speaker started speaking');
    socket.emit('transcription: speaker started speaking', { id: socket.id });
});

document.addEventListener('voiceStop', () => {
    console.log('voiceStop event, emit speaker stopped speaking');
    socket.emit('transcription: speaker stopped speaking', { id: socket.id });
});


// liste for transcription: start transcribing
socket.on('transcription: start transcribing', (data) => {
    // is me?
    if (data.id === socket.id) {
        console.log('received instruction to start transcribing');
        const voiceTranscriber = document.querySelector('voice-transcriber');
        voiceTranscriber.startListening();
        // update explanation text
        document.getElementById('statedescription').innerText = "Transcribing...";
        // add activeAnimation class to recorderIcon
        document.getElementById('recorderIcon').classList.add('activeAnimation');
    } else {
        console.log('received instruction to start transcribing, but not me');
        const noticeText = 'transcribing for ' + data.name;
        document.getElementById('statedescription').innerText = noticeText;
        // remove activeAnimation class from recorderIcon
        document.getElementById('recorderIcon').classList.remove('activeAnimation');

    }
});

socket.on('transcription: stop transcribing', () => {
    console.log("received instruction to stop transcribing");
    const voiceTranscriber = document.querySelector('voice-transcriber');
    voiceTranscriber.stopListening();
    // update explanation text
    document.getElementById('statedescription').innerText = "not transcribing";
    // remove activeAnimation class from recorderIcon
    document.getElementById('recorderIcon').classList.remove('activeAnimation');
});


// listen for standard dom event 'transcription'
document.addEventListener('transcription', (event) => {
    const transcription = event.detail;
    console.log('transcription event', transcription);
    socket.emit('transcription: speaker transcribed', { 
        speaker: { id: socket.id, name: document.getElementById('speakerName').value },
        transcription: transcription
    });
});
    

// event listener on activate microphone button - request permission to use microphone

const activateMicrophoneButton = document.getElementById('activateMicrophone');

activateMicrophoneButton.addEventListener('click', async () => {
    console.log('activate microphone button clicked');
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

    // if allowed, remove button
    if (stream) {
        activateMicrophoneButton.remove();
    }
})
    
</script>