<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Timeline</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/aovi/comments/static/commentInput.js"></script>
    <script src="/aovi/comments/static/displayCommentsAsChat.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script src="/aovi/static/navigation.js"></script>
    <script src="/aovi/static/commenttimeline.js"></script>
    <script src="/aovi/static/languagepicker.js"></script>
    <!-- classless sakura -->
    <link rel="stylesheet" href="/aovi/static/style.css">

    <style>

        

        #app {
            /* position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 80%;*/
            margin:auto; 
            overflow-y: scroll;

        }

        
        #app div {
            width: 90%;
            margin: auto;
            padding: 15px;

            border-radius: 10px;
            background-color: #f9f9f9;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    
        comments-timeline {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius:10px;
        }

        /* make a look like buttons */
        a {
           
            cursor: pointer;
        }
        
        .event {
         
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px dotted black;
            width:80%;

        }

        .event * {}


        .eventName {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        
        tr {
            margin: 20px;
            padding: 50px;
        }

        img {
            float:left;
            width:50%;
            margin-right:20px;
            cursor:pointer;
        }

        table  {
            width:50%;
            float:right;
        }

        main-navigation {
            margin-bottom: 20px;
        }

        .link {
            background-color: none;;
            /* color: rgb(0, 0, 2);
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            border-radius: 10px; */
        }

        .eventDetails {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* animate height */
            transition: height 2s;
        }

        .eventDetails.collapsed {
            position: relative;
            height: 0 !important;
            overflow: hidden;
            padding: 0 !important;
            margin:0 !important;
            transition: height 2s;
        }

        .collapsible {
            cursor: pointer;
            display: flex;
            align-items: center;
            user-select: none;
        }

        .arrow {
            display: inline;
            margin-right: 8px;
            transition: transform 0.5s ease;
            content: '▶';
        }

        .arrow.collapsed {
            transform: rotate(90deg);
        }

    </style>
</head>
<body>
    <main-navigation
        menu-item-labels='["All Events","New Event", "Logout"]'
        menu-item-urls='["/aovi/views/events","/aovi/views/events/create","/aovi/user/logout"]'
    ></main-navigation>
    <div id="app">
        
    
    </div>
    <!-- <svg width="960" height="600"></svg> -->
    <script>


const t = translator({
    'en': {
        'register': 'Register',
        'overview': 'Go to Overview',
        'timeline': 'Go to Timeline',
        'network': 'Go to Network'
    },
    'pt': {
        'register': 'Registrar',
        'overview': 'Ir para Visão Geral',
        'timeline': 'Ir para Linha do Tempo',
        'network': 'Ir para Rede'
    },
    'es': {
        'register': 'Registrarse',
        'overview': 'Ir a la Visión General',
        'timeline': 'Ir a la Línea de Tiempo',
        'network': 'Ir a la Red'
    },
    'fr': {
        'register': 'S\'inscrire',
        'overview': 'Aller à l\'Aperçu',
        'timeline': 'Aller à la Chronologie',
        'network': 'Aller au Réseau'
    },
    'de': {
        'register': 'Registrieren',
        'overview': 'Zur Übersicht',
        'timeline': 'Zum Zeitstrahl',
        'network': 'Zum Netzwerk'
    }
});

async function getEvents (){
        const me = fetch('/aovi/user/me', {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .catch((error) => {
            console.error('Error fetching user data:', error);
        });


        const rooms = await fetch(`/aovi/rooms`, {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .catch((error) => {
            console.error('Error fetching event data:', error);
        });


        // events are all rooms where containsRooms is array and length >0
        const events = rooms.filter(room => room.containsRooms && room.containsRooms.length > 0);

        // attach rooms to events
        events.forEach(event => {
            event.rooms = event.containsRooms.map(roomId => rooms.find(room => room._id === roomId));
        });

        return events;

    }
    



    getEvents().then(events => {

        // make a div for each event.
        // attach links for each contained room.
        // attach link for overview and timeline panels

        console.log("events:", events);
        const app = document.getElementById('app');
        events.forEach(event => {
            const eventDiv = document.createElement('div');
            eventDiv.className = 'event';
            app.prepend(eventDiv);
            // append name as h2a
            const eventName = document.createElement('h2');
            // add class
            eventName.className = 'eventName';
            eventName.textContent = event.name;
            eventDiv.appendChild(eventName);

            // arrow div
            // const arrow = document.createElement('div');
            // arrow.className = 'arrow';
            // arrow.textContent = '▶';
            // eventName.prepend(arrow);

            const eventDetailsDiv = document.createElement('div');
            eventDetailsDiv.className = 'eventDetails';
            eventDetailsDiv.classList.add('collapsed');



            // on click, toggle the class
            eventName.addEventListener('click', () => {
                eventDetailsDiv.classList.toggle('collapsed');
            });


            const qrImage = document.createElement('img');
            qrImage.src = `/aovi/events/${event._id}/qr`;
            // on click, open qr link  in new tab
            qrImage.addEventListener('click', () => {
                // don't bubble
                
                window.open(`/aovi/events/${event._id}/qr`, '_blank');
            });
            // 100% width
            // qrImage.style.width = '100px';

            eventDetailsDiv.appendChild(qrImage);

            const table = document.createElement('table');
      
            eventDetailsDiv.appendChild(table);

            const registrationRow = document.createElement('tr');
            const registrationCell = document.createElement('td');
            const registrationLink = document.createElement('a');
            registrationLink.setAttribute('data-translator-text', 'register');
            registrationLink.className = 'link';
            registrationLink.href = `/aovi/views/events/${event._id}/registration`;
            registrationLink.textContent = t('register');
            registrationCell.appendChild(registrationLink);
            registrationRow.appendChild(registrationCell);
            table.appendChild(registrationRow);

            const overviewRow = document.createElement('tr');
            const overviewCell = document.createElement('td');
            const overviewLink = document.createElement('a');
            overviewLink.setAttribute('data-translator-text', 'overview');
            overviewLink.className = 'link';
            overviewLink.href = `/aovi/views/events/${event._id}/overview`;
            overviewLink.textContent = t('overview');
            overviewCell.appendChild(overviewLink);
            overviewRow.appendChild(overviewCell);
            table.appendChild(overviewRow);
            const timelineRow = document.createElement('tr');
            const timelineCell = document.createElement('td');
            const timelineLink = document.createElement('a');
            timelineLink.setAttribute('data-translator-text', 'timeline');
            timelineLink.className = 'link';
            timelineLink.href = `/aovi/views/events/${event._id}/timeline`;
            timelineLink.textContent = t('timeline');
            timelineCell.appendChild(timelineLink);
            timelineRow.appendChild(timelineCell);
            table.appendChild(timelineRow);

            const networkRow = document.createElement('tr');
            const networkCell = document.createElement('td');
            const networkLink = document.createElement('a');
            networkLink.className = 'link';
            networkLink.setAttribute('data-translator-text', 'network');
            networkLink.href = `/aovi/views/events/${event._id}/network`;
            networkLink.textContent = t('network');
            networkCell.appendChild(networkLink);
            networkRow.appendChild(networkCell);
            table.appendChild(networkRow);

            eventDiv.appendChild(eventDetailsDiv);

        });
    });
  
    </script>
</body>
</html>