<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title data-translator-text="Event Overview">Event Overview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/aovi/static/navigation.js"></script>
    <script src="/aovi/static/languagepicker.js"></script>
    <!-- classless sakura -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css">
    <style>

        html {
            height: 100%;
            /* overwrite sackuras' max-width */
            max-width: 100%;
            margin: 0;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            /* overwrite sackuras' max-width */
            max-width: 100%;
    
            width: 100%;

            padding: 0;
        }

        #app {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            width: 100%;
            padding: 0 5%;
            box-sizing: border-box;
        }

        .room {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            flex: 1 1 calc(33.333% - 20px);
            
            overflow-y: scroll;
            box-sizing: border-box;
        }

        @media (max-width: 1000px) {
            .room {
                flex: 1 1 100%;
                max-height:500px;
            }
            
        }



        main-navigation {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 10%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius:10px;
        }

        .enterRoomButton {
            background-color: #9b00b0;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .enterRoomButton:hover {
            background-color: #9b00b0b7;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .smallLabel {
            margin-left:3px;
            display: inline-flex;
        }


        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .labels text {
            font-family: sans-serif;
            font-size: 10px;
            max-width: 100px;
            /* break lines on anything */
            word-wrap: break-word;
            background-color: white;
        }

        


    </style>
</head>
<body>
    <main-navigation
        menu-item-labels='["All Events","New Event", "Logout"]'
        menu-item-urls='["/aovi/views/events","/aovi/views/events/create","/aovi/user/logout"]'
    ></main-navigation>
    <div id="app">
        <svg width="960" height="600"></svg>
    
    </div>
  
</body>

    <script>

        // get url
        const url = new URL(window.location.href);
        // split on / 
        const parts = url.pathname.split('/');
        // position of "/events/"
        const eventIndex = parts.indexOf('events');
        const eventID = parts[eventIndex + 1];

        const svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

            const g = svg.append("g");

            // Add zoom and pan behavior
            const zoom = d3.zoom()
                .scaleExtent([0.5, 5]) // Set zoom scale limits
                .on("zoom", (event) => {
                    g.attr("transform", event.transform); // Apply zoom and pan transformations
                });

            svg.call(zoom);
        // const data = {
        //     nodes: [
        //         { id: "Node 1" },
        //         { id: "Node 2" },
        //         { id: "Node 3" },
        //         { id: "node 4"}
        //     ],
        //     links: [
        //         { source: "Node 1", target: "Node 2", value: 1 },
        //         { source: "Node 2", target: "Node 3", value: 10  },
        //         { source: "Node 3", target: "Node 1", value: 20 },
        //         { source: "Node 1", target: "node 4", value: 0.01 }


        //     ]
        // };


        // get data from http://localhost:3000/aovi/network/{eventID}
        fetch(`/aovi/network/${eventID}`)
            .then(response => response.json())
            .then(data => {
                console.log('Data:', data);
                drawNetwork(data);
            })
            .catch(error => {
                console.error('Error fetching network data:', error);
            });

        function drawNetwork(data) {
            // get max value dynamically from data
            const maxLinkValue = d3.max(data.links, d => d.value);

        const simulation = d3.forceSimulation()
            .force("link", d3.forceLink()
                .id(d => d.id)
                .distance(d => { return (300 - (200 *(d.value / maxLinkValue))); }) // Adjust distance based on link value
            )
            .force("charge", d3.forceManyBody().strength(-300)) 
            .force("center", d3.forceCenter(width / 2, height / 2).strength(1));

        

        const link = g.append("g")
            .attr("class", "links")
            .selectAll("line")
            .data(data.links)
            .enter().append("line")
            .attr("stroke-width", d => 1*((d.value-1)/(maxLinkValue-1)));

            const node = g.append("g")
                .attr("class", "nodes")
                .selectAll("circle")
                .data(data.nodes)
                .enter().append("circle")
                .attr("r", 5)
                .attr("fill", "blue")
                .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended));

            node.append("title")
                .text(d => d.id);


            const labels = g.append("g")
                .attr("class", "labels")
                .selectAll("text")
                .data(data.nodes)
                .enter().append("text")
                // .attr("dx", 10)
                // .attr("dy", ".35em")
                .text(d => d.text);

            simulation.on("tick", () => {
                link
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node
                    .attr("cx", d => d.x)
                    .attr("cy", d => d.y);

                labels
                    .attr("x", d => d.x + 10)
                    .attr("y", d => d.y + 5);
            });

            simulation
                .nodes(data.nodes)
                .on("tick", ticked);

            simulation.force("link")
                .links(data.links);

            function ticked() {
                link
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node
                    .attr("cx", d => d.x)
                    .attr("cy", d => d.y);

                labels
                    .attr("x", d => d.x + 10)
                    .attr("y", d => d.y + 5);
            }
        

        function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
        }

        function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }

        
        }
    </script>
</body>
</html>