<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>aovi</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/aovi/comments/static/commentInput.js"></script>
    <script src="/aovi/comments/static/displayCommentsAsChat.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script src="/aovi/static/navigation.js"></script>
    <script src="/aovi/static/languagepicker.js"></script>
    <link rel="stylesheet" href="/aovi/static/style.css">

    
    <style>


        /* heights */
        #question {
            /* total 25 */
            height: 10%;
            margin-top:5%;
            margin-bottom:5%;
            padding-top:2.5%;
            padding-bottom:2.5%;

        }
        display-comments-as-chat {
            /* total 55 */
            height: 45%;
            margin-top:5%;
            margin-bottom:5%;
        }

        comment-input {
            /* total 20 */
            height: 30%;
            padding-bottom:5%;
            width:100%;
            position: relative;
            align-items: center;
            justify-content: center;
        }


        text {
            font-family: sans-serif;
            font-size: 10px;
        }

      
        #question {
            
            border-color: #9b00b0;
            border: 1px dotted #9b00b0;
            color: #9b00b0;
            position: relative;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            border-radius:10px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* thin text */
            font-weight:200;

        }

        display-comments-as-chat {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        
 



    
        


    </style>
</head>
<body>
    <div id="app">
    
    </div>
    <!-- <svg width="960" height="600"></svg> -->
    <script>

        let roomData;
        let eventData;
        let me;
        let roomID;
        let eventID;
        let themes = ['1','2','3'];

        async function loadData (){

             // get event and room ids
        // use /event/ and /room/ as delimiters
        const pathParts = location.pathname.split('/');
        const eventIndex = pathParts.indexOf('events');
        const roomIndex = pathParts.indexOf('room');
        eventID = pathParts[eventIndex + 1];
        roomID = pathParts[roomIndex + 1];
        console.log('event:', eventID);
        console.log('room:', roomID);

        me = await fetch('/aovi/user/me', {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('User data:', data);
        })
        .catch((error) => {
            console.error('Error fetching user data:', error);
        });



    roomData = await fetch(`/aovi/rooms/id/${roomID}`, {
        method: 'GET',
        headers: {
        'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .catch((error) => {
        console.error('Error fetching room data:', error);
});

    console.log('Room data:', roomData);

    themes = roomData.data.themes || ['1','2','3'];

}


loadData().then(() => {

    
     const navigationHtml =  `<main-navigation
     room="${roomID}"
     back-url="/aovi/views/events/${eventID}"
     ></main-navigation>`;
    console.log("THMES LOADED", themes);
     const appHtml =  `<div id="question"></div>
    <display-comments-as-chat room="${roomID}"></display-comments-as-chat>
    <comment-input room="${roomID}" theme1="${themes[0]}" theme2="${themes[1]}" theme3="${themes[2]}"></comment-input>
    `;
    document.body.innerHTML = navigationHtml + document.body.innerHTML;
    document.getElementById('app').innerHTML = appHtml;
    document.getElementById('question').innerHTML = roomData.title;




});
        // function changeRoom(newRoom) {
        //     room = newRoom;
        //     document.querySelector('display-comments-as-chat').setAttribute('room', newRoom);
        //     document.querySelector('main-navigation').setAttribute('room', newRoom);
        // }



    </script>
</body>
</html>